main{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tituloServicos{
    margin: 20px 0 30px 0;
}

.gridServicos{
    display: grid;
    height: 100vh;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}


.cardServico{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   padding: 0 20px;
    border-radius: 15px;
    background: rgba(128, 128, 128, 0.2);
}

.ctnImage{

    display: flex;
    height: 150px;
    width: 150px;

    & img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
}

.ctnInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}