:root{
    --bg-white: #fff;
    --bg-contraste: #edecec;
    --br-red: #e01c22;
    --black: #000;
    --gray: #393839;
    
}

*{
    margin: 0;
    padding: 0;
      
}


#mainServicos{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.ctnServicos{
    display: flex;
    width: 100%;
    height: 505px;


}

.boxTitle{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background: var(--bg-contraste);
    padding: 78px 0 0 20px;
    width: 20%;

}

.titleThin{
    font-weight: 100;
}

.gridServicos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(/img/bg.svg);
    width: 80%;
    height: 100%;
    padding: 10px 0 0 150px;
}

.gridServicos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ctnItem{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
    width: 500px;
}

.titleItem{
    display: flex;  
    justify-content: center;
    align-items: center;
    gap: 30px;
    & i{
        color: #000;                
        font-size: 3rem;
    }
}

.ctnImage{
    height: 80px;
    width: 80px;

}

.ctnImage img{
    object-fit: cover;
    height: 100%;
    width: 100%;

}



/* Inicio modal */
.styleBtnOpen{
    background: var(--br-red);
    color: var(--bg-white);
    font-weight: 600;
    padding: 10px;
    border: none;
    width: 150px;
    border-radius: 12px;
    cursor: pointer;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);

    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 400px;
    border-radius: 12px;

    display: flex;
    flex-direction: row-reverse;
    & h1{
        margin-top: 10px;
    }

    & p{
        margin-top: 10px;
    }

    & img{
        height: 100px;
        width: 100px;
    }
}
.ctnClose{
    background: var(--br-red);
    padding: 7px;
    
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: -10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}
.ctnClose:hover{
    scale: 1.03 ;
    transition: 1s ease-out;
}
.textModalCtn {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 15px;

    
}
.ctnImageModal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.658);
    & img{
        width: 70%;
        height: 100%;
        
    }
}



/* Fim container servicos */
footer {
    background-color: #ff0000;
    color: #fff;
    padding: 13px;
    text-align: center;
    position: relative;
    bottom: -28px;
    width: 100%;
    left: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    margin-top: -70px; 
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease; 
}

footer a:hover {
    color: #ffd700; 
}